{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=sportschool;Username=sportschool;Password=sportschool"
  },
  "Jwt": {
    "SigningKey": "local-development-signing-key-change-before-production"
  },
  "DevSeed": {
    "Enabled": false,
    "PlatformOwnerEmail": "owner@example.com",
    "PlatformOwnerFullName": "Platform Owner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
