{
  "expo": {
    "name": "Türk Ocağı Elit Akademi",
    "slug": "sportschool-mobile",
    "version": "0.1.0",
    "icon": "./assets/app-icon.png",
    "orientation": "portrait",
    "scheme": "sportschool",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#131316",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-font"
    ],
    "ios": {
      "bundleIdentifier": "com.turkocagi.elitfutbolakademisi",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.turkocagi.elitfutbolakademisi",
      "adaptiveIcon": {
        "backgroundColor": "#131316",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "263eb8cf-baf6-4cc4-8a52-43e4ee806b45"
      }
    },
    "owner": "ugur991"
  }
}
