{
  "expo": {
    "name": "Sportschool",
    "slug": "sportschool-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "sportschool",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": ["expo-router", "expo-secure-store", "expo-font"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#131316"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
